@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --space-darkBlue: 222 86% 10%;
  --space-blue: 215 33% 21%;
  --space-black: 0 0% 7%;
  --space-midnight: 0 0% 12%;
  --neon-pink: 325 100% 54%;
  --neon-blue: 187 100% 50%;
  --neon-green: 156 94% 59%;
  --neon-yellow: 42 100% 70%;
  --neon-red: 0 100% 64%;
  --stellar-white: 210 17% 98%;
  --stellar-gray: 210 9% 71%;
  --chart-1: 187 100% 50%;
  --chart-2: 325 100% 54%;
  --chart-3: 156 94% 59%;
  --chart-4: 42 100% 70%;
  --chart-5: 0 100% 64%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-space-darkBlue text-foreground font-exo antialiased overflow-x-hidden;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-space-blue;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-neon-blue rounded;
  }
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-neon-pink;
  }
}

@layer components {
  /* Glass morphism */
  .glassmorphism {
    @apply backdrop-blur-md bg-space-blue/60 border border-neon-blue/20;
  }

  /* Neon borders */
  .neon-border {
    @apply relative;
  }
  .neon-border::after {
    content: '';
    @apply absolute inset-0 border border-neon-blue rounded-[inherit] shadow-[0_0_8px_theme(colors.neon-blue)] pointer-events-none;
  }
  .neon-border-pink::after {
    @apply border-neon-pink shadow-[0_0_8px_theme(colors.neon-pink)];
  }

  /* Premium content blur */
  .premium-content {
    @apply blur-sm select-none pointer-events-none;
  }

  /* Animations */
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes rocketFly {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }
  
  @keyframes chartLoad {
    0% { width: 0; }
    100% { width: 100%; }
  }
  
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }
  
  .rocket-animation {
    animation: rocketFly 4s infinite ease-in-out;
  }
  
  .chart-line {
    animation: chartLoad 1.5s ease-out forwards;
  }
}
