Build a production-ready crypto signal and AI prediction app called 🚀 Rocket Meme. The app must have a sleek, animated space-themed UI (dark royal blue background with neon accents, stars, and rocket graphics) and offer users advanced features with tier-based content locking controlled by PayPal subscription plans.

Core Functionalities:

1. Real-Time Crypto Data + Predictions

Integrate CoinGecko API for live coin data.

AI-driven Buy/Sell signals and price predictions using OpenAI, TensorFlow, or Hugging Face.

Show prediction accuracy %, risk level, and AI confidence scores.


2. Whale Alerts Integration

Integrate Whale Alert API to show large on-chain movements.

Include filters by token, blockchain, and wallet addresses.


3. Conversion Calculator

Built-in tool to convert between USD, BTC, ETH, and meme tokens.


4. Interactive Coin Profiles

Each coin should have its own dynamic page with:

Price charts (Chart.js or Recharts)

Whale movement history

Social sentiment indicators

AI-powered forecast panel



5. Signal Alerts & Watchlist

Star favorite coins and add to watchlist.

Enable push notifications for:

Price breakouts

Buy/Sell signals

Whale activity



6. Content Locking System

Implement a locking mechanism that restricts access to premium AI predictions, exclusive whale alerts, and advanced analytics for Basic users.

Unlock these features only for Pro and Premium subscribers.

Locked features should show a blurred overlay or padlock icon with a prompt to upgrade.


7. User Authentication & Tier Validation

Use Google Sign-In or Firebase Auth.

On login, validate the user's active PayPal subscription tier (Basic, Pro, Premium).

Assign access level based on this:

Basic ($9.99): Limited access, content locked.

Pro ($24.99): All features unlocked.

Premium ($49.99): All features unlocked + future 



8. Subscription Tab + Paywall

Include a "Subscription" tab in the navigation bar.

Display a sales landing page outlining benefits of each tier with pricing.

Embed these PayPal Smart Button IDs:

Basic: plan_id=P-1G079065XJ172161KNAQPHQQ

Pro: plan_id=5GK21636B1377881VNAQPMFA

Premium: plan_id=66R88029R2506591NNAQPPKQ

PayPal Client ID: ARUoeNaKXQSkIduK2pJxkyyd3x4TfH7juIJ27fboNFXgfxhy6JqsUKsCbgo9_HpXxVWOR6Efy9G7B771

PayPal Secret Key: EGY8Jo1WUJrgXt57W2w9d_h4xmUocYZPWORzih9UVjK68ucVQxw_eiwM1ewg1Qmj46M7zsmlyO9R_EeS 


After successful subscription, store the user's tier securely in a backend database (MongoDB or Firebase).


9. Admin Dashboard

Show list of users, their subscription tier, email, and last login date.

Ability to manually upgrade/downgrade users.


10. Branding & UI

Splash screen with rocket launching

Futuristic font (Orbitron or Exo 2)

Animated galaxy stars background with neon accents 


Tech Stack Suggestions:

Frontend: React, React Native, or Flutter

Backend: Node.js + Express with Firebase or MongoDB

Database: MongoDB (Atlas) or Firebase Realtime DB

Auth: Firebase Auth or OAuth2 with Google

Payment: PayPal Subscriptions API with webhook validation

Hosting: Vercel (web), Expo / EAS Build (mobile)

AI summary for each token ("Why this coin might moon")